<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="838.0" prefWidth="1241.0" stylesheets="@css/report.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <top>
      <HBox alignment="CENTER" prefHeight="124.0" prefWidth="1245.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label text="Employee Reports" />
            <Separator prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="724.0" prefWidth="162.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label text="Total Employee" textFill="RED" />
            <Separator prefWidth="200.0" />
            <Label fx:id="totalEmployee" text="Label" />
            <Separator prefWidth="200.0" />
            <Label prefWidth="111.0" text="Average Salary" />
            <Separator prefWidth="200.0" />
            <Label fx:id="avgSalary" text="Label" />
            <Separator prefWidth="200.0" />
            <Label text="Average Rating" />
            <Separator prefWidth="200.0" />
            <Label fx:id="avgRating" text="Label" />
            <Separator prefWidth="200.0" />
            <Label text="Active Employee " />
            <Separator prefWidth="200.0" />
            <Label fx:id="activeEmployee" text="Label" />
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </right>
   <center>
      <GridPane alignment="CENTER" maxWidth="1200.0" minWidth="1200.0" prefHeight="604.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BarChart fx:id="barChart" maxWidth="800.0" prefHeight="393.0" prefWidth="800.0" title="Average Salary by Department">
              <xAxis>
                <CategoryAxis fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </BarChart>
            <ScatterChart fx:id="scatter" prefHeight="373.0" prefWidth="478.0" title="Salary vs Rating ( x: Rating |  y: Salary) " GridPane.columnIndex="1" GridPane.rowIndex="1">
              <xAxis>
                <NumberAxis fx:id="rating" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="salary" side="LEFT" />
              </yAxis>
            </ScatterChart>
            <PieChart fx:id="ratingCount" prefHeight="357.0" prefWidth="435.0" title="Rating Count" GridPane.columnIndex="1" />
            <BarChart fx:id="barChart2" prefHeight="322.0" prefWidth="426.0" title="Active Employees by Department" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis2" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis2" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </GridPane>
   </center>
   <effect>
      <Blend />
   </effect>
   <left>
      <VBox alignment="CENTER" prefHeight="499.0" prefWidth="114.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToDashboard" text="Dashboard" />
            <Button mnemonicParsing="false" onAction="#refreshCharts" text="Refresh" />
         </children>
      </VBox>
   </left>
</BorderPane>
